{
    "cSpell.words": [
        "Entypo",
        "Fontisto",
        "Fullname",
        "Ionicons",
        "Signout",
        "Unfollow",
        "Xeam",
        "appstore",
        "cameraroll",
        "cwall",
        "persistor",
        "toonavatar",
        "uuidv"
    ]
}